<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112412120-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-112412120-1');
	</script>


	<!-- Hotjar -->
	<script>
	    (function(h,o,t,j,a,r){
	        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
	        h._hjSettings={hjid:745655,hjsv:6};
	        a=o.getElementsByTagName('head')[0];
	        r=o.createElement('script');r.async=1;
	        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
	        a.appendChild(r);
	    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
	</script>

	<title>Baaquier Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<header>
		<div class="logo">
			<a href="index.html"><img src="img/logo.png" title="Baaquier" alt="Baaquier"/></a>
		</div><!-- end logo -->

		<div id="menu_icon"></div>
		<nav>
			<ul>
				<li><a href="index.html" class="selected">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="BaaquierResume.pdf" download = "BaaquierResume.pdf">Resume</a></li>
				<li><a href="contact.html">Contact Me</a></li>
			</ul>
		</nav><!-- end navigation menu -->

		<div class="footer clearfix">
			<ul class="social clearfix">
				<li><a href="https://www.facebook.com/muhammed.baaquier" target="_blank" class="fb" data-title="Facebook"></a></li>

				<li><a href="https://www.behance.net/mdbr19966915" target="_blank" class="behance" data-title="Behance"></a></li>
				<!--<li><a href="#" class="twitter" data-title="Twitter"></a></li>
				<li><a href="#" class="dribble" data-title="Dribble"></a></li>-->

			</ul><!-- end social -->

			<div class="rights">
				<p>Copyright © 2018 Baaquier.</p>

			</div><!-- end rights -->
		</div ><!-- end footer -->
	</header><!-- end header -->

	<section class="main clearfix">
		<div class="work">
			<a href="dazzleapp.html">
				<img src="img/work1.jpg" class="media" alt=""/>
				<div class="caption">
					<div class="work_title">
						<h1>Dazzle Salon App</h1>
					</div>
				</div>
			</a>
		</div>

		<div class="work">
			<a href="parklairapp.html">
				<img src="img/work2.jpg" class="media" alt=""/>
				<div class="caption">
					<div class="work_title">
						<h1>Parklair Parking App</h1>
					</div>
				</div>
			</a>
		</div>

		<div class="work">
			<a href="appledp.html">
				<img src="img/work3.jpg" class="media" alt=""/>
				<div class="caption">
					<div class="work_title">
						<h1>Apple Digital Paint</h1>
					</div>
				</div>
			</a>
		</div>

		<div class="work">
			<a href="kawaii.html">
				<img src="img/work4.jpg" class="media" alt=""/>
				<div class="caption">
					<div class="work_title">
						<h1>Kawaii Art</h1>
					</div>
				</div>
			</a>
		</div>

		<div class="work">
			<a href="grprototype.html">
				<img src="img/work4a.jpg" class="media" alt=""/>
				<div class="caption">
					<div class="work_title">
						<h1>Gift Registry</h1>
					</div>
				</div>
			</a>
		</div>

		<div class="work">
			<a href="cmdigitalpaint.html">
				<img src="img/work6a.jpg" class="media" alt=""/>
				<div class="caption">
					<div class="work_title">
						<h1>Dota Digital Painting</h1>
					</div>
				</div>
			</a>
		</div>

		<div class="work">
			<a href="wdigitalpainting.html">
				<img src="img/work5a.jpg" class="media" alt=""/>
				<div class="caption">
					<div class="work_title">
						<h1>Warrior Digital Paint</h1>
					</div>
				</div>
			</a>
		</div>

		<div class="work">
			<a href="chanimation.html">
				<img src="img/work7.jpg" class="media" alt=""/>
				<div class="caption">
					<div class="work_title">
						<h1>Cheetah walk animation</h1>
					</div>
				</div>
			</a>
		</div>

		<div class="work">
			<a href="hrsanimation.html">
				<img src="img/work8.jpg" class="media" alt=""/>
				<div class="caption">
					<div class="work_title">
						<h1>Cursed Prince of Avernus Animation</h1>
					</div>
				</div>
			</a>
		</div>
	</section><!-- end main -->

</body>
</html>
